@media only screen and (max-width:440px) {
    header {
        background-color: #F38630;
        height: 30px;
        position: fixed;
        top: 0;
        width: 100%;
    }
    footer {
        background-color: #EC961A;
        bottom: 0;
        height: 20px;
        position: fixed;
        width: 100%;
    }
    section {
        display: flex;
        flex-flow: column nowrap;
        max-width: 1280px;
        margin: 0 auto;
        min-height: 100vh;
        padding: 40px 11px 5px 10px;
    }
    .column1, .column2, .column3 {
        margin: 10px;
        padding: 10px;
    }
    .column1 {
        background-color: #69D2E7;
        flex: 1 3 0px;
    }
    .flexbox2-wrapper {
        display: flex;
        flex-flow: column nowrap;
        flex: 5 0 0;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .column2 {
        background-color: #E0E4CC;
        flex: 3 1 20px;
    }
    .column3 {
        background-color: #A7DBD8;
        flex: 2 1 0px;
    }
}

@media only screen and (max-width:400px) {
    header {
    background-color: #F38630;
    height: 50px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    }
    footer {
    background-color: #EC961A;
    bottom: 0;
    height: 40px;
    position: fixed;
    width: 100%;
    }
    section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    max-width: 1280px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 60px 11px 20px 10px;
    }
    .column1, .column2, .column3 {
    margin: 10px;
    padding: 10px;
    }
    .column1 {
    background-color: #69D2E7;
    flex: 1 0 240px;
    }
    .flexbox2-wrapper {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    width: 100%;
    }
    .column2 {
    background-color: #E0E4CC;
    flex: 2 1 100%;
    }
    .column3 {
    background-color: #A7DBD8;
    flex: 1 0 240px;
    }
}
=====================================

=============== HTML ================
<header></header>
<section>
  <div class="column1"></div>
  <div class="flexbox2-wrapper">
    <div class="column2"></div>
    <div class="column3"></div>
  </div>
</section>
<footer></footer>
=====================================